# The HTTP API service (spec_v2 §4.1): uvicorn serving the FastAPI factory.
# To build: docker build -f Dockerfile.api -t varagity-api .

# Use a Python image with uv pre-installed (same base as the app image)
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

# Tesseract for the pluggable OCR fallback, mirroring the app image: the API
# runs the same parsers and the settings drawer can select
# OCR_ENGINE=tesseract at runtime, so both engines must exist here too
# (EasyOCR arrives as a pip dependency of docling).
# libgl1: cv2's native module links libGL — rapidocr (a docling core dep)
# ships non-headless opencv-python, which clobbers easyocr's headless build
# in the shared cv2/ directory. Docling's TableFormer and EasyOCR both
# `import cv2`, so without libGL every PDF conversion dies at pipeline init
# (and docling masks the real error as "EasyOCR is not installed").
# libreoffice-impress: headless PPTX→PDF for the evidence-panel page preview
# (ADR-010) — Impress only; docx/xlsx previews are out of scope, so no
# -writer/-calc. The fonts are Gotenberg's slim metric-compatible set
# (Liberation ⇒ Arial/Times/Courier, Carlito ⇒ Calibri, Caladea ⇒ Cambria)
# so converted decks keep their layout; fonts-noto-cjk is deliberately
# omitted (~300 MB; English corpora — CJK decks render substituted glyphs).
RUN apt-get update \
 && apt-get install -y --no-install-recommends tesseract-ocr tesseract-ocr-eng libgl1 \
    libreoffice-impress \
    fonts-liberation fonts-liberation2 fonts-crosextra-carlito \
    fonts-crosextra-caladea fonts-dejavu-core \
 && rm -rf /var/lib/apt/lists/*

# Setup a non-root user. Its uid/gid default to 1000 — the first (and on a
# single-user box, the only) host account — because the ./docs bind mount is
# owned by the host user and the API must WRITE it (uploads + delete); a
# mismatched uid turns every upload into EACCES. Override at build time
# if your host uid differs: docker compose build
# --build-arg APP_UID=$(id -u) --build-arg APP_GID=$(id -g) api
ARG APP_UID=1000
ARG APP_GID=1000
RUN groupadd --gid ${APP_GID} user \
 && useradd --gid ${APP_GID} --uid ${APP_UID} --create-home user

# Pre-create the model cache mount point owned by the app user (the API runs
# the ingest parsers, so it shares the model_cache volume
# with the app image — Docling/EasyOCR/tiktoken downloads survive rebuilds).
RUN mkdir -p /home/user/.cache && chown -R user:user /home/user/.cache

# Copy the project into the image
ADD . /app

# Install the runtime dependencies into `/app/.venv` (no dev group — the API
# image serves, it doesn't lint/test/build docs)
WORKDIR /app
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-dev

# Use the non-root user to run the server
USER user

# Single worker (v2 plan decision #11) — scale by container replicas. The
# venv binary is invoked directly so startup never re-syncs dependencies.
CMD ["/app/.venv/bin/python", "-m", "uvicorn", "varagity.api.main:create_app", \
     "--factory", "--host", "0.0.0.0", "--port", "8000"]
